<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Navigation.cs" Line="40" Column="19" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDoor.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Coin.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>